Calypte_anna	bCalAnn1	14590	18798	d	muscle
Strigops_habroptilus	bStrHab1	16723	17706	r	blood
Sterna_hirundo	bSteHir1	14234	18886	d	blood
Pogoniulus_pusillus	bPogPus1	15157	19583	rd	blood
Pluvialis_apricaria	bPluApr1	19147	20622	r	muscle
Pluvialis_apricaria	bPluApr1	14224	19082	d	muscle
Nyctibius_grandis	bNycGra1	15621	21150	rd	muscle
Merops_nubicus	bMerNub1	15302	18360	rd	blood
Melopsittacus_undulatus	bMelUnd1	14910	17892	d	blood
Hemiprocne_comata	bHemCom1	14691	18874	d	muscle
Falco_rusticolus	bFalRus1	17355	18488	r	blood
Falco_naumanni	bFalNau1	17082	17645	r1	blood
Falco_naumanni	bFalNau1	14924	15214	r2	blood
Cuculus_canorus	bCucCan1	15958	18602	r	blood
Ciconia_maguari	bCicMag1	14266	20551	dr	muscle
Catharus_ustulatus	bCatUst1	14879	18633	d	blood
Cariama_cristata	bCarCri1	14591	21164	dr	blood
Balearica_regulorum	bBalReg1	14235	18816	d	blood
Balearica_regulorum	bBalReg1	18887	19234	r	blood
Aquila_chrysaetos	bAquChr1	17203	18262	r	heart
Alca_torda	bAlcTor1	14241	18892	d	muscle
Acanthisitta_chloris	bAcaChl1	14769	18946	d	blood
Rana_temporaria	aRanTem1	15335	19169	dr	liver
Rana_temporaria	aRanTem1	20602	22236	r	liver
Dendropsophus_ebraccatus	aDenEbr1	17976	19042	r1	brain
Dendropsophus_ebraccatus	aDenEbr1	15511	16197	r2	brain
Bufo_bufo	aBufBuf1	15209	16003	r1	heart
Bufo_bufo	aBufBuf1	17130	17470	r2	heart
Acipenser_ruthenus	fAciRut3	15728	16011	r	whole body
Anabas_testudineus	fAnaTes1	2763	3787	d	muscle
Anabas_testudineus	fAnaTes1	14843	15027	r	muscle
Antennarius_maculatus	fAntMac1	17787	19133	r1	muscle
Antennarius_maculatus	fAntMac1	16714	17222	r2	muscle
Antennarius_maculatus	fAntMac1	979	2364	d	muscle
Archocentrus_centrarchus	fArcCen1	16493	16655	r	liver
Cyclopterus_lumpus	fCycLum1	2777	3251	r	muscle
Denticeps_clupeoides	fDenClu1	15740	16063	r	whole body
Electrophorus_electricus	fEleEle1	15645	16116	r1	brain
Electrophorus_electricus	fEleEle1	16934	17245	r2	brain
Esox_lucius	fEsoLuc1	16540	17077	r	liver
Hippoglossus_hippoglossus	fHipHip1	16547	17363	r	muscle
Megalops_cyprinoides	fMegCyp1	15770	16472	r	whole body
Parambassis_ranga	fParRan2	16505	16908	r	whole body
Sebastes_umbrosus	fSebUmb1	16439	17610	r	muscle
Petromyzon_marinus	kPetMar1	14739	14946	r	sperm
Lemur_catta	mLemCat1	16237	16635	r1	spleen
Lemur_catta	mLemCat1	15544	15711	r2	spleen
Lutra_lutra	mLutLut1	16035	16260	r	muscle
Lynx_canadensis	mLynCan4	15625	15934	r1	muscle
Lynx_canadensis	mLynCan4	16422	16742	r2	muscle
Mustela_erminea	mMusErm1	16024	16220	r	spleen
Myotis_myotis	mMyoMyo1	15616	16173	r1	muscle
Myotis_myotis	mMyoMyo1	16736	17035	r2	muscle
Ornithorhynchus_anatinus	mOrnAna1	16447	16663	r	liver
Phyllostomus_discolor	mPhyDis1	16227	16404	r	muscle
Pipistrellus_kuhlii	mPipKuh1	15468	16100	r1	muscle
Pipistrellus_kuhlii	mPipKuh1	16636	16935	r2	muscle
Pipistrellus_pipistrellus	mPipPip1	15466	15902	r1	spleen
Pipistrellus_pipistrellus	mPipPip1	16442	16653	r2	spleen
Rhinolophus_ferrumequinum	mRhiFer1	16290	16506	r1	lung
Tamandua_tetradactyla	mTamTet1	16167	16390	r	brain
Trichosurus_vulpecula	mTriVul1	16803	17039	r1	muscle
Trichosurus_vulpecula	mTriVul1	16256	16664	r2	muscle
Zalophus_californianus	mZalCal1	16066	16402	r	blood
Dermochelys_coriacea	rDerCor1	16386	16623	r	blood
Gopherus_evgoodei	rGopEvg1	16387	16845	r	blood
Gopherus_flavomarginatus	rGopFla2	16391	16497	r	blood
Lacerta_agilis	rLacAgi1	17055	19055	dr	blood