aGeoSer1	AY954505.1
aMicUni1	NC_023515.1
aRanTem1	NC_042226.1
aRhiBiv1	AY456252.1
bAcaChl1	AY325307.1
bAquChr1	NC_024087.1
bCygOlo1	NC_027096.1
bGalGal1	NC_040970.1
bMelUnd1	NC_009134.1
bMerNub1	MK060137.1
bNycGra1	EU344977.1
bPteGut1	KX902237.1
bSteHir1	NC_036345.1
bStrHab1	NC_005931.1
bTaeGut1	DQ422742.1
bTaeGut2	DQ422742.1
fAciRut3	NC_022453.1
fAnaTes1	NC_024752.1
fAstCal1	JN628855.1
fCheRos1	NC_025953.1
fDenClu1	NC_007889.1
fDreSAT1	NC_002333.2
fEcheNa1	NC_022508.1
fEleEle1	AP011978.1
fErpCal1	NC_005251.1
fEsoLuc1	CM015599.1
fMasArm1	NC_023977.1
fMegCyp1	NC_005799.1
fMelBoe1	NC_028208.1
fPerMag1	NC_028157.1
fSalTru1	MF621763.1
fSpaAur1	KT805959.1
fTakRub1	NC_004299.1
fTraTra1	AB108498.1
fZeuFab1	AP002941.1
mBalMus1	MF409242.1
mBosTau1	NC_006853.1
mCalJac1	NC_025586.1
mChoDid1	AY960980.1
mHomSap3	NC_012920.1
mLemCat1	NC_004025.1
mLutLut1	FJ236015.1
mLynCan4	NC_028313.1
mMusErm1	NC_025516.1
mOrnAna1	NC_000891.1
mPanTro1	JF727179.2
mPipPip1	MN122927.1
mRhiFer1	JX084273.1
mSciVul1	NC_002369.1
mTacAcu1	NC_003321.1
mTriVul1	AF357238.1
mTurTru1	NC_012059.1
mZalCal1	NC_008416.1
mMyoMyo1	KT901455.1
mRatNor1	AY172581.1
rDerCor1	JX454992.1
rGopEvg1	CM017320.1
rLacAgi1	NC_021766.1
sAmbRad1	AF106038.1
sCarCar2	KX389266.1
sPriPec2	MF682494.1
bBalReg1	FJ769841.1
bFalRus1	NC_029359.1
fPygNat1	NC_015840.1
fScaArg1	KC790398.1
mTamTet1	KT818552.1
