#!/usr/bin/env Rscript

# Copyright (c) 2017 Michael Roach (Australian Wine Research Institute)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Usage: gen_histogram.Rscript  hist.csv  out.png
# hist file should be col.1: read depth, col.2: count
# modify this file accordingly if you need to go over 200 depth (i.e. if the diploid peak is > 150)

library(ggplot2)

args = commandArgs(trailingOnly=TRUE)
DAT=read.csv(file=args[1],header=F,sep=",")
step = seq(0, 200, 5)
#png(filename = args[2], width = 1200, height = 800, units = "px")

ggplot() +
    geom_path(aes(x = DAT$V1, y = DAT$V2), size = 1) +
    theme(panel.background = element_blank(), axis.line = element_line(colour = "black"), panel.grid.major.x = element_line(colour = "grey")) +
    scale_x_continuous(name = "Read-Depth", breaks = step) +
    scale_y_continuous(name = "Count")

ggsave("coverage_histo.pdf", width = 10, height = 8, dpi = 150)
